REACT_APP_API_ENDPOINT=<the url of back end>
REACT_APP_FIREBASE_DATABASE_URL=<url of firebase database that stores the user type>
NODE_PATH=src/
REACT_APP_AWS_ACCESS_KEY_ID=
REACT_APP_AWS_SECRET_ACCESS_KEY=
REACT_APP_AWS_S3_BUCKET=
