REACT_APP_API_ENDPOINT="http://localhost:8888"
REACT_APP_FIREBASE_DATABASE_URL=https://medpod-project-1.firebaseio.com/users.json?auth=
NODE_PATH=src/
REACT_APP_AWS_ACCESS_KEY_ID=AKIAJ74PZ6AQJQC24F2A
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_AWS_S3_BUCKET=testingbucket-medipod
